SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://*.ngrok-free.app

DATABASE_NAME=spindrend
DATABASE_USER=romeo7
DATABASE_PASSWORD=goldroger3
DATABASE_HOST=spindrbase.cb2ezp033v93.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here