# Django settings
SECRET_KEY=ihy$ns6bk&+@xg^0*mnq_*$u=iv!n944(5$7fn-#3=j*esa$&3
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,54.234.107.207

# Database settings
DATABASE_NAME=spindrdb
DATABASE_USER=goldroger
DATABASE_PASSWORD=pirate-king
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email settings (replace with your email service details)
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
